NameVirtualHost *:80

 
<VirtualHost *:80>
  ServerName www.domain.tld
  DocumentRoot /www/domain
   ServerAdmin www-admin@foo.example.com 
  <Directory "/usr/local/httpd/htdocs">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName www.domain2.tld
  DocumentRoot /www/domain2
   ServerAdmin www-admin@foo2.example.com 
  <Directory "/usr/local/httpd/htdocs2">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName www.domain3.tld
  DocumentRoot /www/domain3
   ServerAdmin www-admin@foo2.example.com 
  <Directory "/usr/local/httpd/htdocs3">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

