SNAPSHOT 1 Mon Feb 25 20:43:48 2019
CPU Usage: 14.6
VM Usage: 3181.6875 MB
Swap Usage 0.0 MB
HDD I/O: sdiskio(read_count=175117, write_count=4373844, read_bytes=4736986112, write_bytes=53783412736, read_time=1989626, write_time=32802699, read_merged_count=4283, write_merged_count=1435152, busy_time=11323602)
Net stat: {'eno1': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=1000, mtu=1500), 'lo': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=65536), 'virbr0-nic': snicstats(isup=False, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10, mtu=1500), 'virbr0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500)} 
SNAPSHOT 2 Mon Feb 25 20:43:59 2019
CPU Usage: 23.3
VM Usage: 3160.7265625 MB
Swap Usage 0.0 MB
HDD I/O: sdiskio(read_count=175117, write_count=4374139, read_bytes=4736986112, write_bytes=53786755072, read_time=1989626, write_time=32803489, read_merged_count=4283, write_merged_count=1435222, busy_time=11324146)
Net stat: {'eno1': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=1000, mtu=1500), 'lo': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=65536), 'virbr0-nic': snicstats(isup=False, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10, mtu=1500), 'virbr0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500)} 
SNAPSHOT 3 Mon Feb 25 20:44:10 2019
CPU Usage: 12.4
VM Usage: 3162.296875 MB
Swap Usage 0.0 MB
HDD I/O: sdiskio(read_count=175117, write_count=4374431, read_bytes=4736986112, write_bytes=53788418048, read_time=1989626, write_time=32804248, read_merged_count=4283, write_merged_count=1435305, busy_time=11324584)
Net stat: {'eno1': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=1000, mtu=1500), 'lo': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=65536), 'virbr0-nic': snicstats(isup=False, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10, mtu=1500), 'virbr0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500)} 
SNAPSHOT 1 Wed Feb 27 09:18:44 2019
CPU Usage: 31.7
VM Usage: 3812712448
Swap Usage 0
HDD I/O: sdiskio(read_count=176289, write_count=6091548, read_bytes=4767896576, write_bytes=71236013056, read_time=1996385, write_time=40622247, read_merged_count=4315, write_merged_count=1915986, busy_time=16074893)
Net stat: {'eno1': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=1000, mtu=1500), 'lo': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=65536), 'virbr0-nic': snicstats(isup=False, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10, mtu=1500), 'virbr0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500)} 
SNAPSHOT 2 Wed Feb 27 09:18:55 2019
CPU Usage: 23.1
VM Usage: 3783258112
Swap Usage 0
HDD I/O: sdiskio(read_count=176289, write_count=6091729, read_bytes=4767896576, write_bytes=71237528576, read_time=1996385, write_time=40623016, read_merged_count=4315, write_merged_count=1916081, busy_time=16075509)
Net stat: {'eno1': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=1000, mtu=1500), 'lo': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=65536), 'virbr0-nic': snicstats(isup=False, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10, mtu=1500), 'virbr0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500)} 
SNAPSHOT 3 Wed Feb 27 09:19:06 2019
CPU Usage: 15.3
VM Usage: 3791953920
Swap Usage 0
HDD I/O: sdiskio(read_count=176289, write_count=6091955, read_bytes=4767896576, write_bytes=71239281664, read_time=1996385, write_time=40623524, read_merged_count=4315, write_merged_count=1916250, busy_time=16075899)
Net stat: {'eno1': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=1000, mtu=1500), 'lo': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=65536), 'virbr0-nic': snicstats(isup=False, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10, mtu=1500), 'virbr0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500)} 
SNAPSHOT 1 Thu Feb 28 16:13:28 2019
CPU Usage: 62.5
VM Usage: 3244761088
Swap Usage 1318912
HDD I/O: sdiskio(read_count=208503, write_count=7801755, read_bytes=5711010816, write_bytes=94203064320, read_time=2377584, write_time=61817444, read_merged_count=4488, write_merged_count=2460251, busy_time=20842623)
Net stat: {'eno1': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=1000, mtu=1500), 'lo': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=65536), 'virbr0-nic': snicstats(isup=False, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10, mtu=1500), 'virbr0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500), 'vethc327d6d': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10000, mtu=1500), 'docker0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500)} 
SNAPSHOT 1 Thu Feb 28 16:13:49 2019
CPU Usage: 30.4
VM Usage: 3272167424
Swap Usage 1318912
HDD I/O: sdiskio(read_count=208503, write_count=7802564, read_bytes=5711010816, write_bytes=94215122944, read_time=2377584, write_time=61821283, read_merged_count=4488, write_merged_count=2460541, busy_time=20845227)
Net stat: {'eno1': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=1000, mtu=1500), 'lo': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=65536), 'virbr0-nic': snicstats(isup=False, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10, mtu=1500), 'virbr0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500), 'vethc327d6d': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10000, mtu=1500), 'docker0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500)} 
SNAPSHOT 2 Thu Feb 28 16:14:00 2019
CPU Usage: 11.0
VM Usage: 3265179648
Swap Usage 1318912
HDD I/O: sdiskio(read_count=208503, write_count=7802660, read_bytes=5711010816, write_bytes=94215966720, read_time=2377584, write_time=61821383, read_merged_count=4488, write_merged_count=2460579, busy_time=20845327)
Net stat: {'eno1': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=1000, mtu=1500), 'lo': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=65536), 'virbr0-nic': snicstats(isup=False, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10, mtu=1500), 'virbr0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500), 'vethc327d6d': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10000, mtu=1500), 'docker0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500)} 
SNAPSHOT 3 Thu Feb 28 16:14:11 2019
CPU Usage: 13.4
VM Usage: 3268624384
Swap Usage 1318912
HDD I/O: sdiskio(read_count=208503, write_count=7803346, read_bytes=5711010816, write_bytes=94248996864, read_time=2377584, write_time=61839802, read_merged_count=4488, write_merged_count=2460702, busy_time=20846443)
Net stat: {'eno1': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=1000, mtu=1500), 'lo': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=65536), 'virbr0-nic': snicstats(isup=False, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10, mtu=1500), 'virbr0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500), 'vethc327d6d': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10000, mtu=1500), 'docker0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500)} 
SNAPSHOT 4 Thu Feb 28 16:14:22 2019
CPU Usage: 9.9
VM Usage: 3279192064
Swap Usage 1318912
HDD I/O: sdiskio(read_count=208503, write_count=7803435, read_bytes=5711010816, write_bytes=94249734144, read_time=2377584, write_time=61840008, read_merged_count=4488, write_merged_count=2460752, busy_time=20846649)
Net stat: {'eno1': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=1000, mtu=1500), 'lo': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=65536), 'virbr0-nic': snicstats(isup=False, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10, mtu=1500), 'virbr0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500), 'vethc327d6d': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10000, mtu=1500), 'docker0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500)} 
SNAPSHOT 1 Thu Feb 28 16:18:39 2019
CPU Usage: 25.8
VM Usage: 3246641152
Swap Usage 1318912
HDD I/O: sdiskio(read_count=208543, write_count=7807816, read_bytes=5712206848, write_bytes=94383636480, read_time=2377949, write_time=61907585, read_merged_count=4488, write_merged_count=2462263, busy_time=20854425)
Net stat: {'eno1': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=1000, mtu=1500), 'lo': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=65536), 'virbr0-nic': snicstats(isup=False, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10, mtu=1500), 'virbr0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500), 'vethc327d6d': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_FULL: 2>, speed=10000, mtu=1500), 'docker0': snicstats(isup=True, duplex=<NicDuplex.NIC_DUPLEX_UNKNOWN: 0>, speed=0, mtu=1500)} 
